# sdt

./: README.md  服务器安装说明.md
sdtplat_xian/sdtplat/: .gitignore  pom.xml  西安修改记录.md
sdtplat_xian/sdtplat/SDT_Core/: pom.xml
sdtplat_xian/sdtplat/SDT_Core/src/main/resources/org/sdt/: compass.xml  spring.xml
sdtplat_xian/sdtplat/SDT_Core/src/main/resources/web/platform/monitor/: userLogin.jsp
sdtplat_xian/sdtplat/SDT_Web/: pom.xml
sdtplat_xian/sdtplat/SDT_Web/src/main/resources/: businessApply.bpmn  config.local.properties  db.local.properties  spring.xml
sdtplat_xian/sdtplat/SDT_Web/src/main/resources/org/sdt/: spring.xml
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/WEB-INF/: web.xml
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/platform/: index.jsp  status.jsp
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/platform/financeMgt/personfinance/: personRechargeRpt.jsp
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/platform/fundMgt/: hjxshz.jsp
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/platform/fundMgt/js/: balanceMgt.js  bonusMgt.js
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/platform/funsStsMgt/js/: funsSts.js
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/platform/js/: IconCombo.js  PrisonPublicFun.js  onlineUser.js  productInfoGrid.js
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/platform/monitor/: memoryState.jsp  runingTime.jsp
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/platform/personMgt/: cardOptRecord.jsp
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/platform/reports/: grxf_jsh.rptdesign  jyff.rptdesign
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/platform/stockMgt/: stockCheckDetail.jsp  stockInInfo.jsp
sdtplat_xian/sdtplat/SDT_Web/src/main/webapp/touchform/: shop.jsp
sdtplat_xian/sdtplat/doc/2021年12月12日/: 金额双倍.txt  金额双倍问题处理.doc
sdtplat_xian/sdtplat/doc/2021年12月17日/: 2021-12-17.txt  关闭点购台，退订单.doc
sdtplat_xian/sdtplat/reports/: grff.rptdesign  hjxf.rptdesign  stockdbSts.rptdesign  stockinSts.rptdesign  vendingSalesSts.rptdesign
sdtplat_yanta/sdtplat/: pom.xml  修改记录.md
sdtplat_yanta/sdtplat/SDT_Core/src/main/resources/org/sdt/: spring.xml
sdtplat_yanta/sdtplat/SDT_Web/: pom.xml
sdtplat_yanta/sdtplat/SDT_Web/src/main/resources/: businessApply.bpmn  config.local.properties  db.local.properties  logback.xml
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/: autoLogin.jsp  index.jsp  login.jsp
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/WEB-INF/: web.xml
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/platform/: index.jsp
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/platform/financeMgt/: cancelRpt.jsp
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/platform/include/: sdt_merge.js
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/platform/js/: SDT.js  UserSelector.js  index.js
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/platform/log/: operateLog.jsp
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/platform/module/: editConfig.jsp  editModule.jsp
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/platform/monitor/: backupLog.jsp
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/platform/reports/: grzj.rptdesign  salesmoney.rptdesign
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/platform/security/: org.jsp
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/tools-cpu/: zx_32.CAB
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/touchform/: bill.jsp  orderlist.jsp  shop.jsp
sdtplat_yanta/sdtplat/SDT_Web/src/main/webapp/touchform/js/: application.js  bundle.js
sdtplat_yanta/sdtplat/reports/: billsum.rptdesign  funsRechargeSts.rptdesign  funsRechargeSts2.rptdesign  mkstockSts.rptdesign  salesmoney.rptdesign  stockAllSts.rptdesign  zjhz-jq.rptdesign
xian/sdtplat/: pom.xml  修改记录.md
xian/sdtplat/SDT_Core/src/main/resources/data/init/: org.xml  role.xml
xian/sdtplat/SDT_Core/src/main/resources/org/sdt/: url.txt  ws.xml
xian/sdtplat/SDT_Web/src/main/java/util/: ConfigEncryptUtils.java
xian/sdtplat/SDT_Web/src/main/resources/: spring.xml  xwork-conversion.properties
xian/sdtplat/SDT_Web/src/main/resources/generator/template/: model_template.xls
xian/sdtplat/SDT_Web/src/main/resources/licences/: sdt.licence
xian/sdtplat/SDT_Web/src/main/webapp/: login.jsp
xian/sdtplat/SDT_Web/src/main/webapp/platform/css/: operation.css
xian/sdtplat/SDT_Web/src/main/webapp/platform/financeMgt/: accountRpt.jsp
xian/sdtplat/SDT_Web/src/main/webapp/platform/fundMgt/: accountMgt.jsp  balanceMgt.jsp  rechargeMgt.jsp  subsidyIn2.jsp  subsidyMgt.jsp
xian/sdtplat/SDT_Web/src/main/webapp/platform/funsStsMgt/: printMedical.jsp
xian/sdtplat/SDT_Web/src/main/webapp/platform/include/: common.jsp  common_no_merge.jsp  sdt_merge.css
xian/sdtplat/SDT_Web/src/main/webapp/platform/js/: BonusApplyFun.js  PageSizePlugin.js  SubsidyApplyFun.js  UploadPanel.js  dic.js  indexPage_sdt.js  specialDic.js
xian/sdtplat/SDT_Web/src/main/webapp/platform/reports/: billdetail.rptdesign  changetail.rptdesign  funsRechargeSts.rptdesign  jqhz.rptdesign  personBalance.rptdesign  productRep.rptdesign  zjhz-jq-hj.rptdesign  zjhz-sj-hj.rptdesign
xian/sdtplat/SDT_Web/src/main/webapp/platform/stockMgt/: stockInInfoDetail.jsp
xian/sdtplat/SDT_Web/src/main/webapp/platform/superMarketMgt/: printXP.jsp  purchaseOrderDetail.jsp  salesInfo.jsp  vendingTab.jsp
xian/sdtplat/SDT_Web/src/main/webapp/platform/system/: backup.jsp
xian/sdtplat/SDT_Web/src/main/webapp/platform/systemCfg/: quotaInfo.jsp
xian/sdtplat/SDT_Web/src/main/webapp/touchform/: tel.jsp
xian/sdtplat/SDT_Web/src/main/webapp/touchform/css/: shop.css  sw_switchable.css
xian/sdtplat/SDT_Web/src/main/webapp/touchform/js/: config.js  webCardCtrl.js
xian/sdtplat/reports/: fundsSts.rptdesign  gerenxiaofei.rptdesign  grff_jsh.rptdesign  grxz.rptdesign  hjxshz.rptdesign  personBalance_jsh.rptdesign  zjhz-jq-hj.rptdesign  zjhz-sj-hj.rptdesign
(+919 files in other folders)
