<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jrplat</groupId>
    <artifactId>SDTPlat</artifactId>
    <version>2.5</version>
    <name>SDTPlat</name>
    <packaging>pom</packaging>

    <url>https://github.com/ysc/SDTPlat</url>
    <description>SDT Development Platform </description>
    <licenses>
      <license>
        <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
        <url>http://www.gnu.org/licenses/gpl.txt</url>
      </license>
    </licenses>
    <scm>
          <url>https://github.com/ysc/SDTPlat</url>
          <connection>scm:git:git://github.com/ysc/SDTPlat.git</connection>
          <developerConnection>scm:git:git://github.com/ysc/SDTPlat.git</developerConnection>
          <tag>GITHUB SDTPlat</tag>
    </scm>
    <issueManagement>
          <url>https://github.com/ysc/SDTPlat/issues</url>
          <system>github.com</system>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>西安捷然</name>
            <post>jierankeji@163.com</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>ysc</id>
            <name>西安捷然</name>
            <email>jierankeji@163.com</email>
        </developer>
    </developers>    
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
          <module>SDT_Core</module>
          <module>SDT_Module</module>
          <module>SDT_Web</module>
    </modules>
</project>